traefik.deployment.yaml (before)
# ./traefik.deployment.yaml

# https://doc.traefik.io/traefik/v1.7/user-guide/kubernetes/#deploy-traefik-using-a-deployment-or-daemonset

apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-serviceacc-traefik
  namespace: kube-public

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: kube-serviceacc-traefik
  namespace: kube-public
  labels:
    k8s-app: traefik
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: traefik
  template:
    metadata:
      labels:
        k8s-app: traefik
        name: traefik-ingress-lb
    spec:
      terminationGracePeriodSeconds: 60
      restartPolicy: Always
      serviceAccountName: kube-serviceacc-traefik
      containers:
        - name: traefik
          image: traefik:2.7
          ports:
            - name: http
              containerPort: 80
            - name: admin
              containerPort: 8080
          args:
          - --api
          - --kubernetes
          - --logLevel=INFO
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: k8a-app
                operator: In
                values:
                - traefik
            topologyKey: kubernetes.io/hostname

traefik.deployment.yaml (after)
# ./traefik.deployment.yaml

# https://doc.traefik.io/traefik/v1.7/user-guide/kubernetes/#deploy-traefik-using-a-deployment-or-daemonset

apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-serviceacc-traefik
  namespace: kube-public

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: kube-serviceacc-traefik
  namespace: kube-public
  labels:
    k8s-app: traefik
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: traefik
  template:
    metadata:
      labels:
        k8s-app: traefik
        name: traefik-ingress
    spec:
      containers:
        - name: traefik
          image: traefik:2.7
          ports:
            - name: http
              containerPort: 80
            - name: admin
              containerPort: 8080
          args:
          - --api
          - --kubernetes
          - --logLevel=INFO
      serviceAccountName: kube-serviceacc-traefik
      terminationGracePeriodSeconds: 60
      restartPolicy: Always
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: k8a-app
                operator: In
                values:
                - traefik
            topologyKey: "kubernetes.io/hostname"

traefik.deployment.yaml (diff)
@@ -26,11 +26,8 @@ spec:
     metadata:
       labels:
         k8s-app: traefik
-        name: traefik-ingress-lb
+        name: traefik-ingress
     spec:
-      terminationGracePeriodSeconds: 60
-      restartPolicy: Always
-      serviceAccountName: kube-serviceacc-traefik
       containers:
         - name: traefik
           image: traefik:2.7
@@ -43,6 +40,9 @@ spec:
           - --api
           - --kubernetes
           - --logLevel=INFO
+      serviceAccountName: kube-serviceacc-traefik
+      terminationGracePeriodSeconds: 60
+      restartPolicy: Always
       affinity:
         podAntiAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
@@ -52,4 +52,4 @@ spec:
                 operator: In
                 values:
                 - traefik
-            topologyKey: kubernetes.io/hostname
+            topologyKey: "kubernetes.io/hostname"
