worker.deployment.yaml (before)
# ./worker.deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: kube-deploy-worker
  labels:
    services: "worker"
spec:
  selector:
    matchLabels:
      services: "worker"
  template:
    metadata:
      labels:
        services: "worker"
    spec:
      restartPolicy: Always
      containers:
      - name: "t-dop-600-worker-1"
        image: "epitechcontent/t-dop-600-worker:k8s"
        resources:
          limits:
            memory: 256M
        envFrom:
          - configMapRef:
              name: "REDIS_HOST"
          - configMapRef:
              name: "POSTGRES_HOST"
          - configMapRef:
              name: "POSTGRES_PORT"
          - configMapRef:
              name: "POSTGRES_DB"
          - configMapRef:
              name: "POSTGRES_USER"
          - configMapRef:
              name: "POSTGRES_PASSWORD"
        # env:
        # - name: "REDIS_HOST"
        #   valueFrom:
        #     configMapKeyRef:
        #       key: "REDIS_HOST"
        #       name: "kube-config-poll"
        # - name: "POSTGRES_HOST"
        #   valueFrom:
        #     configMapKeyRef:
        #       key: "POSTGRES_HOST"
        #       name: "kube-config-postgres"
        # - name: "POSTGRES_PORT"
        #   valueFrom:
        #     configMapKeyRef:
        #       key: "POSTGRES_PORT"
        #       name: "kube-config-postgres"
        # - name: "POSTGRES_DB"
        #   valueFrom:
        #     configMapKeyRef:
        #       key: "POSTGRES_DB"
        #       name: "kube-config-postgres"
        # - name: "POSTGRES_USER"
        #   valueFrom:
        #     secretKeyRef:
        #       key: "POSTGRES_USER"
        #       name: "kube-secret-postgres"
        # - name: "POSTGRES_PASSWORD"
        #   valueFrom:
        #     secretKeyRef:
        #       key: "POSTGRES_PASSWORD"
        #       name: "kube-secret-postgres"

worker.deployment.yaml (after)
# ./worker.deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: kube-deploy-worker
  labels:
    services: "worker"
spec:
  selector:
    matchLabels:
      services: "worker"
  template:
    metadata:
      labels:
        services: "worker"
    spec:
      restartPolicy: Always
      containers:
      - name: "t-dop-600-worker-1"
        image: "epitechcontent/t-dop-600-worker:k8s"
        resources:
          limits:
            memory: 256M
        envFrom:
          - configMapRef:
              name: kube-config-redis
          - configMapRef:
              name: kube-config-postgres
        # env:
        # - name: "REDIS_HOST"
        #   valueFrom:
        #     configMapKeyRef:
        #       key: "REDIS_HOST"
        #       name: "kube-config-poll"
        # - name: "POSTGRES_HOST"
        #   valueFrom:
        #     configMapKeyRef:
        #       key: "POSTGRES_HOST"
        #       name: "kube-config-postgres"
        # - name: "POSTGRES_PORT"
        #   valueFrom:
        #     configMapKeyRef:
        #       key: "POSTGRES_PORT"
        #       name: "kube-config-postgres"
        # - name: "POSTGRES_DB"
        #   valueFrom:
        #     configMapKeyRef:
        #       key: "POSTGRES_DB"
        #       name: "kube-config-postgres"
        # - name: "POSTGRES_USER"
        #   valueFrom:
        #     secretKeyRef:
        #       key: "POSTGRES_USER"
        #       name: "kube-secret-postgres"
        # - name: "POSTGRES_PASSWORD"
        #   valueFrom:
        #     secretKeyRef:
        #       key: "POSTGRES_PASSWORD"
        #       name: "kube-secret-postgres"

worker.deployment.yaml (diff)
@@ -24,17 +24,9 @@ spec:
             memory: 256M
         envFrom:
           - configMapRef:
-              name: "REDIS_HOST"
+              name: kube-config-redis
           - configMapRef:
-              name: "POSTGRES_HOST"
-          - configMapRef:
-              name: "POSTGRES_PORT"
-          - configMapRef:
-              name: "POSTGRES_DB"
-          - configMapRef:
-              name: "POSTGRES_USER"
-          - configMapRef:
-              name: "POSTGRES_PASSWORD"
+              name: kube-config-postgres
         # env:
         # - name: "REDIS_HOST"
         #   valueFrom:
